<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="@drawable/lv_bg1"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="36dp"
        android:text="to_placeh"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="196dp"
        android:layout_y="40dp"
        android:text="from_placeh"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/fdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="86dp"
        android:text="date_placeh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="111dp"
        android:layout_y="22dp"
        android:src="@drawable/flt1" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="12dp"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</AbsoluteLayout>